<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistica</title>
    <link rel="stylesheet" href="login_style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <div class="login_base">
            <div class="LOGIN">
                <h1>LOGIN</h1>
            </div>

            <div class="info_nome">
                <h1>Nome</h1>
                <input type="text" name="" id="">
            </div>

            <div class="info_senha">
                <h1>Senha</h1>
                <input type="text" name="" id="">
            </div>
            
            <div class="info_btn">
                <input type="button" value="Logar" onclick="">
            </div>

            <div class="esq_senha">
                <a href="/site/site.html">Esqueceu a senha?</a>
            </div>

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>